--restart=No
--num_features=128
--num_basis=64
--num_blocks=5
--num_residual_atomic=2
--num_residual_interaction=3
--num_residual_output=1
--cutoff=10.0
--use_electrostatic=0
--use_dispersion=0
--grimme_s6=0.0
--grimme_s8=0.0
--grimme_a1=0.0
--grimme_a2=0.0
--dataset=data/qm9_10000.npz
--num_train=8000
--num_valid=1000
--batch_size=32
--valid_batch_size=100
--seed=42
--max_steps=100
--learning_rate=1e-4
--decay_steps=1000
--decay_rate=0.1
--max_norm=1000.0
--ema_decay=0.999
--rate=0.0
--summary_interval=5
--validation_interval=5
--show_progress=True
--save_interval=5
--record_run_metadata=0
--device=cuda
